<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GYCcUZ" name="KeyRepeat" projectType="audioplug" jucerVersion="5.4.4"
              companyName="Michael Jan" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Instrument,Sampler" pluginRTASCategory="2048"
              pluginAAXCategory="2048" pluginVSTCategory="kPlugCategSynth"
              pluginCode="Keyr" pluginManufacturerCode="Mjan" pluginChannelConfigs="{0,2}"
              pluginFormats="buildAAX,buildAU,buildAUv3,buildStandalone,buildVST3">
  <MAINGROUP id="vUij4k" name="KeyRepeat">
    <GROUP id="{44D6EB9E-65B5-3B86-AA77-D6747DF9FD9D}" name="Source">
      <GROUP id="{CA07DA47-3076-A318-8823-ACC9FD088B6B}" name="Fonts">
        <FILE id="cVOZV7" name="Laconic_Bold.ttf" compile="0" resource="1"
              file="Source/Fonts/Laconic_Bold.ttf"/>
        <FILE id="YPj2ev" name="Laconic_Light.ttf" compile="0" resource="1"
              file="Source/Fonts/Laconic_Light.ttf"/>
        <FILE id="NrBOrN" name="Laconic_Regular.ttf" compile="0" resource="1"
              file="Source/Fonts/Laconic_Regular.ttf"/>
        <FILE id="vni5tX" name="Laconic_Font_License.txt" compile="0" resource="0"
              file="Source/Fonts/Laconic_Font_License.txt"/>
      </GROUP>
      <GROUP id="{BE42956D-9500-F2BA-4438-135CA28DA158}" name="Graphics">
        <FILE id="xJ941M" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/Graphics/ADSRComponent.cpp"/>
        <FILE id="B3luQo" name="ADSRComponent.h" compile="0" resource="0" file="Source/Graphics/ADSRComponent.h"/>
        <FILE id="BX2ypo" name="BottomComponent.cpp" compile="1" resource="0"
              file="Source/Graphics/BottomComponent.cpp"/>
        <FILE id="FqMGAR" name="BottomComponent.h" compile="0" resource="0"
              file="Source/Graphics/BottomComponent.h"/>
        <FILE id="BwMY6X" name="FileDropperComponent.cpp" compile="1" resource="0"
              file="Source/Graphics/FileDropperComponent.cpp"/>
        <FILE id="WBqmWo" name="FileDropperComponent.h" compile="0" resource="0"
              file="Source/Graphics/FileDropperComponent.h"/>
        <FILE id="LhuSLM" name="KeyswitchComponent.cpp" compile="1" resource="0"
              file="Source/Graphics/KeyswitchComponent.cpp"/>
        <FILE id="KrwyP6" name="KeyswitchComponent.h" compile="0" resource="0"
              file="Source/Graphics/KeyswitchComponent.h"/>
        <FILE id="dWlsH3" name="KeyswitchControlsComponent.cpp" compile="1"
              resource="0" file="Source/Graphics/KeyswitchControlsComponent.cpp"/>
        <FILE id="ObNpdx" name="KeyswitchControlsComponent.h" compile="0" resource="0"
              file="Source/Graphics/KeyswitchControlsComponent.h"/>
        <FILE id="QhLWlx" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Graphics/MainComponent.cpp"/>
        <FILE id="SMFMl7" name="MainComponent.h" compile="0" resource="0" file="Source/Graphics/MainComponent.h"/>
        <FILE id="QXk8vZ" name="MiddleComponent.cpp" compile="1" resource="0"
              file="Source/Graphics/MiddleComponent.cpp"/>
        <FILE id="kWEF3q" name="MiddleComponent.h" compile="0" resource="0"
              file="Source/Graphics/MiddleComponent.h"/>
        <FILE id="yLZ8fj" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Graphics/MyLookAndFeel.cpp"/>
        <FILE id="GvilNg" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/Graphics/MyLookAndFeel.h"/>
        <FILE id="HmHUen" name="SoundControlsComponent.cpp" compile="1" resource="0"
              file="Source/Graphics/SoundControlsComponent.cpp"/>
        <FILE id="Z4uCEH" name="SoundControlsComponent.h" compile="0" resource="0"
              file="Source/Graphics/SoundControlsComponent.h"/>
        <FILE id="l4oC1O" name="TopComponent.cpp" compile="1" resource="0"
              file="Source/Graphics/TopComponent.cpp"/>
        <FILE id="F9NglN" name="TopComponent.h" compile="0" resource="0" file="Source/Graphics/TopComponent.h"/>
        <FILE id="ZhsiEF" name="Utils.cpp" compile="1" resource="0" file="Source/Graphics/Utils.cpp"/>
        <FILE id="Sw0UsO" name="Utils.h" compile="0" resource="0" file="Source/Graphics/Utils.h"/>
      </GROUP>
      <GROUP id="{16B20DEF-04CD-0605-9898-1855B85C33BC}" name="Processing">
        <FILE id="l7HtPc" name="KeyswitchManager.cpp" compile="1" resource="0"
              file="Source/Processing/KeyswitchManager.cpp"/>
        <FILE id="I34lrq" name="KeyswitchManager.h" compile="0" resource="0"
              file="Source/Processing/KeyswitchManager.h"/>
        <FILE id="CUVvZm" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Processing/PluginEditor.cpp"/>
        <FILE id="dnIN0x" name="PluginEditor.h" compile="0" resource="0" file="Source/Processing/PluginEditor.h"/>
        <FILE id="cp8Umh" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Processing/PluginProcessor.cpp"/>
        <FILE id="Z7fJW0" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Processing/PluginProcessor.h"/>
        <FILE id="s7QQv9" name="ProcessBlockInfo.h" compile="0" resource="0"
              file="Source/Processing/ProcessBlockInfo.h"/>
        <FILE id="t7pjmN" name="SamplerSynth.cpp" compile="1" resource="0"
              file="Source/Processing/SamplerSynth.cpp"/>
        <FILE id="gVi74R" name="SamplerSynth.h" compile="0" resource="0" file="Source/Processing/SamplerSynth.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Program Files (no installer)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
