<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GYCcUZ" name="KeyRepeat" projectType="audioplug" jucerVersion="5.4.3"
              companyName="Michael Jan" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Instrument,Sampler" pluginRTASCategory="2048"
              pluginAAXCategory="2048" pluginVSTCategory="kPlugCategSynth"
              pluginCode="Keyr" pluginManufacturerCode="Mjan" pluginChannelConfigs="{2,2}">
  <MAINGROUP id="vUij4k" name="KeyRepeat">
    <GROUP id="{44D6EB9E-65B5-3B86-AA77-D6747DF9FD9D}" name="Source">
      <GROUP id="{2FBFFFDF-06B9-AFDC-E66D-7BEA6D1467CC}" name="Components">
        <FILE id="lJK6Lq" name="FileDropperComponent.cpp" compile="1" resource="0"
              file="Source/Components/FileDropperComponent.cpp"/>
        <FILE id="mTQjhp" name="FileDropperComponent.h" compile="0" resource="0"
              file="Source/Components/FileDropperComponent.h"/>
        <FILE id="jiueuh" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="LMZFo1" name="MainComponent.h" compile="0" resource="0" file="Source/Components/MainComponent.h"/>
      </GROUP>
      <GROUP id="{16B20DEF-04CD-0605-9898-1855B85C33BC}" name="Processing">
        <FILE id="l7HtPc" name="KeySwitchManager.cpp" compile="1" resource="0"
              file="Source/Processing/KeySwitchManager.cpp"/>
        <FILE id="I34lrq" name="KeySwitchManager.h" compile="0" resource="0"
              file="Source/Processing/KeySwitchManager.h"/>
        <FILE id="CUVvZm" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Processing/PluginEditor.cpp"/>
        <FILE id="dnIN0x" name="PluginEditor.h" compile="0" resource="0" file="Source/Processing/PluginEditor.h"/>
        <FILE id="cp8Umh" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Processing/PluginProcessor.cpp"/>
        <FILE id="Z7fJW0" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Processing/PluginProcessor.h"/>
        <FILE id="s7QQv9" name="ProcessBlockInfo.h" compile="0" resource="0"
              file="Source/Processing/ProcessBlockInfo.h"/>
        <FILE id="t7pjmN" name="SamplerSynth.cpp" compile="1" resource="0"
              file="Source/Processing/SamplerSynth.cpp"/>
        <FILE id="gVi74R" name="SamplerSynth.h" compile="0" resource="0" file="Source/Processing/SamplerSynth.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Program Files (no installer)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Program Files (no installer)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
